puts "Как вас зовут?"
name = gets.chomp.capitalize
puts "Какой у вас рост (см.)?"
body_growth = gets.chomp.to_f

if body_growth - 110.0 >= 0
  puts "#{name}, ваш идеальный вес #{body_growth - 110}, кг."
else
=begin
Тут не понятно условие задачи. Как мы можем утверждать об оптимальности веса, если рост
человека менее 110 сантиметров?) Или это на случай если ввели не число в переменную роста?
=end
  puts "Ваш вес уже оптимальный"
end
